{
  "name": "consumo-responsable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint && npm run htmlhint",
    "test": "opener ./test/index.html"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "htmlhint": "^0.9.13",
    "nyc": "^11.7.1",
    "opener": "^1.4.3"
  }
}
